{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net10.0-windows/BaselineMode.WPF.dll",
            "args": [],
            "cwd": "${workspaceFolder}/bin/Debug/net10.0-windows",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Debug xUnit Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tests",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/Tests/Tests.csproj",
                "--no-build"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}